{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Power-Quality-Analysis-of-a-Hybrid-Microgrid-based-on-Renewable-Energy-Sources\
This is the repository for the paper "Power Quality Analysis of a Hybrid Microgrid based on Renewable Energy Sources" accepted for publication in the journal IEEE Latin America Transactions.\
\
The file "Model_14Bus_Microgrid_paper_Latam.slx" contains the simulink model to reproduce the results obtained in the paper. \
To run it you must have a version of Matlab/Simulink 2018b or higher.\
\
The file "Set_parameters.m" contains the parameters necessary to run the model simulation.\
\
instructions\
1. open the .slx model in simulink.\
2. open the .m file in Matlab.\
3.run set_parameter.m file\
4.visualize the results in the measurements block of the .slx model\
\
\
}